Diminutives
===========
Initial commit. Not working. Early dev stage.

Simple visual experiment application for psychology of language experiments. 
Provides a minimal survey like application consisting of an introduction scene(s), example scenes and survey scenes.

Each survey scene consists of a small image, questions with random, injectable words, a text field for answers 
and two buttons for forwards and backwards navigation through the survey. See screenshot.png for an alpha example.
